# networking at a larger level
DOCKER_NETWORK="financetracker-network"
DOCKER_SUBNET="192.168.1.0/24"
API_HOSTNAME="api"
POSTGRES_HOSTNAME="postgres"
# postgres stuff (default values)
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="financetracker"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5432"
# db stuff
ASYNC_SQLALCHEMY_DATABASE_URI="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}"
SQLALCHEMY_DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}"
ALEMBIC_CONFIG="./alembic/alembic.ini"
# plaid stuff
PLAID_URL="https://sandbox.plaid.com"
PLAID_CLIENT_ID="66a5c9bf227b6d001a9e2a9b"
PLAID_SECRET="47dd300b871f72ae878984be985b56"
# api stuff
API_HOST="0.0.0.0"
API_PORT="8000"
AUTH_SECRET_KEY="asdfhj2kj3hr334W#WBEVREWgw45we5hWjh5kergjb23h4jkb342gkjb2vgv3@#RG@#G#BJ%^TYNBTRVERGS"
# database master encryption key
DB_SECRET_KEY="dfsakljerk2QGFERWV%Y#&UHERTwbvrwFADSF3ff2FWEWCWEwef#T#%EY#%YREBBRERWSFDSADVAV@#*@"